[bumpversion]
current_version = 0.1.0
commit = True
message = Bump version from {current_version} to {new_version}
tag = True
tag_message = Bump version from {current_version} to {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:build.sh]

[bumpversion:file:sgm_kriging_models/__init__.py]

[bumpversion:file:charts/sgm-kriging-models/Chart.yaml]
