[bumpversion]
current_version = 0.1.0
commit = True
tag = True
message = Bump version from {current_version} to {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:build.sh]

[bumpversion:file:sgm-kriging-models/__init__.py]

[bumpversion:file:charts/sgm-kriging-models/Chart.yaml]
